# MobileApp_Testing

./: .project  deps.txt  pom.xml  testng.xml
src/main/java/com/tests/: CalculatorTest.java
src/test/java/com/tests/: CalculatorTest.java  FlipkartTest.java  GeminiTest.java  YouTubeTest.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
